<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/Animales/
--
nombre: String
codPais: String
hambre: boolean
sed: boolean
cansancio: boolean
--
andar(): void
AbstractCorrer(): void
AbstractEmitirSonido(): void
AbstractDarDeComer(): void
darDeBeber(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>470</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Pajaros
--
hambre: boolean
sed: boolean
--
volar(): void
correr(): int
emitirSonido(): void
darDeComer(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>480</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Perros
--
hambre: boolean
sed: boolean
cansancio: boolean
--
correr(): int
emitirSonido(): void
darDeComer(): void
jugar(): void
sacarAPasear(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Gatos
--
hambre: boolean
sed: boolean
cansancio: boolean
--
correr(): int
emitirSonido(): void
darDeComer(): void
jugar(): void
sacarAPasear(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>370</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;130;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Interface</type>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Interface
--
ES: España: String
FR: Francia: String
GB: Gran bretaña: String
NO: Noruega: String
DO: Republica Dominicana: String
EC: Ecuador: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;200;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Interface</type>
    <coordinates>
      <x>50</x>
      <y>290</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Interface
--
jugar(): void
sacarAPasear(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>340</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;150;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>340</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;310;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Interface</type>
    <coordinates>
      <x>730</x>
      <y>310</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Interface
--
volar(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>340</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;30;30;130</additional_attributes>
  </element>
</diagram>
