<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Lector
--
br: bufferedReader
--
&lt;&lt;create&gt;&gt; Lectopr()
leerByte(): byte
leerShort(): short
leerChar(): char
leerInt(): int
leerLong(): long
leerFloat(): float
leerDouble(): double
leerString(): String
leerBoolean(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Parte
--
codigo: int
descripcion: String
importe: double
--
&lt;&lt;create&gt;&gt; Parte()
setCodigo(args: iht): void
getCodigo(): int
setDescripcion(args: String): void
getDescripcion(): String
setImporte(args: double): void
getImporte(): double
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GestionPartes
--
matricula: String
parte: Parte
partes: ArrayList&lt;Parte&gt;
informe: HashMap&lt;String, ArrayList&lt;Parte&gt;&gt;
--
añadirParte(): void
listarPartes(): void
mostrarPartesPorMatricula(): void
borrarParte(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;170;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>210</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;320;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>550</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Practica11d
--
--
main (args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>540</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Matrícula
--
provincia: String
numero: int
letra: String
--
&lt;&lt;create&gt;&gt; Matricula()
getProvincia(): String
setProvincia(args: String): void
getNumero(): int
setNumero(args: int): void
getLetra(): String
setLetra(args: String: void
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>430</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;200;320;30</additional_attributes>
  </element>
</diagram>
